# fontys-planademic

./: README.md
Planademic.BLL/: Planademic.BLL.csproj
Planademic.BLL/Services/: AvailabilityService.cs  CourseService.cs  CourseTaskService.cs  IAvailabilityService.cs  ICourseService.cs  ICourseTaskService.cs  ISchedulingService.cs  IStudentTaskService.cs  IUserService.cs  SchedulingService.cs  StudentTaskService.cs  UserService.cs
Planademic.DAL/: Planademic.DAL.csproj  PlanademicDbContext.cs
Planademic.DAL/Repositories/: AvailabilityRepository.cs  CourseRepository.cs  CourseTaskRepository.cs  IAvailabilityRepository.cs  ICourseRepository.cs  ICourseTaskRepository.cs  IStudentTaskRepository.cs  IUserRepository.cs  StudentTaskRepository.cs  UserRepository.cs
Planademic.Domain/: Assignment.cs  AvailabilitySlot.cs  Course.cs  CourseEnrollment.cs  CourseTask.cs  StudentTask.cs  User.cs
Planademic.Web/: Planademic.csproj  Program.cs  appsettings.json
Planademic.Web/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs
Planademic.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Planademic.Web/Pages/Availability/: Index.cshtml  Index.cshtml.cs
Planademic.Web/Pages/CourseTasks/: Index.cshtml  Index.cshtml.cs
Planademic.Web/Pages/Courses/: Index.cshtml  Index.cshtml.cs
Planademic.Web/Pages/Schedule/: Index.cshtml  Index.cshtml.cs
Planademic.Web/Pages/Shared/: _Layout.cshtml
Planademic.Web/Pages/StudentTasks/: Index.cshtml  Index.cshtml.cs
Planademic.Web/Pages/Teacher/: Dashboard.cshtml  Dashboard.cshtml.cs  Students.cshtml  Students.cshtml.cs
Planademic.Web/wwwroot/css/: site.css
UnitTesting/: CourseServiceTests.cs  TasksTests.cs  UnitTesting.csproj  UserServiceTests.cs
UnitTesting/FakeRepositories/: FakeAvailabilityRepository.cs  FakeAvailabilityService.cs  FakeCourseRepository.cs  FakeCourseTaskRepository.cs  FakeStudentTaskRepository.cs  FakeStudentTaskService.cs  FakeUserRepository.cs
UnitTesting/Tests/: AvailabilityTests.cs  DashboardTests.cs  MarkAsCompletedTests.cs  SchedulingTests.cs  TasksTests.cs
